const mcqs = [
  {
    id: 0,
    questions: ["당신은 누구?", "당신은 누구?"],
    answers: [
      {
        text: "엄마/아빠",
        type: "P",
      },
      {
        text: "아들/딸",
        type: "C",
      },
    ],
  },
  {
    id: 1,
    questions: [
      "일이나 집안일이 없는 휴일에 나는",
      "일이나 집안일이 없는 휴일에 부모님은",
    ],
    answers: [
      {
        text: "집에서 가족과 또는 혼자만의 시간을 즐긴다",
        type: "I",
      },
      {
        text: "주변 동네 친구들과 약속을 잡는다",
        type: "E",
      },
    ],
  },
  {
    id: 2,
    questions: [
      "여러 가지 일이 밀려 있을 때 나는",
      "여러 가지 일이 밀려 있을 때 부모님은",
    ],
    answers: [
      {
        text: "여러가지 일을 동시에 빠르게 처리한다.",
        type: "E",
      },
      {
        text: "한가지 일에만 집중해서 차근차근 해결한다.",
        type: "I",
      },
    ],
  },
  {
    id: 3,
    questions: [
      "아들(딸)이 고민을 이야기 하면 나는",
      "아들(딸)이 고민을 이야기 하면 부모님은",
    ],
    answers: [
      {
        text: "잘 들어주려고 하는 편이다",
        type: "I",
      },
      {
        text: " 이것 저것 조언을 많이 해주는 편이다",
        type: "E",
      },
    ],
  },
  {
    id: 4,
    questions: [
      "길가다가 발견한 꽃을 보고 내가 할 말은?",
      "길가다가 발견한 꽃을 보고 부모님이 할 말은?",
    ],
    answers: [
      {
        text: "저 꽃은 되게 작고 연한 핑크색으로 예쁘네",
        type: "S",
      },
      {
        text: "저 꽃을 보니까 예전에 우리 딸(아들) 사준 꽃다발이 생각나네",
        type: "N",
      },
    ],
  },
  {
    id: 5,
    questions: [
      "자식들이 나에게 주었으면 하는 선물은?",
      "부모님이 나에게 받고 싶어 하는 선물은?",
    ],
    answers: [
      {
        text: "실용성 없지만 예쁘고 기억에 남을 선물",
        type: "N",
      },
      {
        text: "요즘 가장 필요한 물건",
        type: "S",
      },
    ],
  },
  {
    id: 6,
    questions: [
      "아들(딸)이랑 같이 보고 싶은 책은?",
      "부모님이 아들(딸)이랑 같이 보고 싶은 책은?",
    ],
    answers: [
      {
        text: "공상과학이나 재밌는 스토리의 소설책",
        type: "N",
      },
      {
        text: "자기 계발을 할 수 있는 실용서적",
        type: "S",
      },
    ],
  },
  {
    id: 7,
    questions: [
      "우리 딸(아들)과 사소한 일로 다투었을 때",
      "딸(아들)과 사소한 일로 다투었을 때 우리 부모님은?",
    ],
    answers: [
      {
        text: "감정적으로 화를 내며 폭풍 잔소리를 한다.",
        type: "F",
      },
      {
        text: "어떤 점을 고쳤으면 하는지 조목조목 따진다.",
        type: "T",
      },
    ],
  },
  {
    id: 8,
    questions: [
      "집에 온 우리 아들(딸)이 풀이 축 죽어 있다 이때 나는",
      "집에 온 내가 풀이 축 죽어 있다 이때 우리 부모님은?",
    ],
    answers: [
      {
        text: "딸(아들) 왜 이렇게 힘이 없어 뭐 때문에 그래?",
        type: "T",
      },
      {
        text: "축 처진 모습을 보고 눈물부터 난다.",
        type: "F",
      },
    ],
  },
  {
    id: 9,
    questions: [
      "우리 딸(아들)이 사온 선물이 마음에 들지 않는다 나는",
      "내가 사온 선물이 마음에 들지 않을때 부모님은?",
    ],
    answers: [
      {
        text: "뭘 이런걸 사오냐 다음부터 물어보고 사라",
        type: "T",
      },
      {
        text: "(마음에 들지 않아도 티내지 않는다) '잘쓸게 고마워'",
        type: "F",
      },
    ],
  },
  {
    id: 10,
    questions: [
      "우리 자식(들)이랑 가족여행을 가게 되었다. ",
      "아들/딸과 여행을 가게 되었을 때 부모님이 선호하는 것은?",
    ],
    answers: [
      {
        text: "계획 없이 즉흥적으로 돌아다녀 보자!.",
        type: "P",
      },
      {
        text: "주요 관광지랑 맛집은 다 섭렵해야지!",
        type: "J",
      },
    ],
  },
  {
    id: 11,
    questions: [
      "간만에 우리 딸(아들)과의 데이트! 옷은?",
      "간만에 딸(아들)과의 데이트! 우리 부모님은 옷을?",
    ],
    answers: [
      {
        text: "전날에 이미 다 골라놨다.",
        type: "J",
      },
      {
        text: "나가기전에 끌리는 옷으로 입는다.",
        type: "P",
      },
    ],
  },
  {
    id: 12,
    questions: [
      "딸(아들)이 '엄마(아빠) 00 어딨어?'라고 하면",
      "딸(아들)이 '엄마(아빠) 00 어딨어?'라고 하면 우리 부모님은?",
    ],
    answers: [
      {
        text: "그걸 어디에 뒀더라..' 한참 고민한다.",
        type: "P",
      },
      {
        text: "어디있는지 위치를 딱딱 알려준다.",
        type: "J",
      },
    ],
  },
];

const results = {
  INTJ: {
    type: "INTJ",
    am: [
      "합리성과 자기 통제력을 가진 이성적인 엄마아빠!",
      "도전적인 성격을 가져서 새로운 기술을 배우고 싶어하는 경우가 많아요.",
      "애정표현이 조금은 서툴어요. 그치만 양육에 최선을 다하는 편!",
      "주로 혼자서 하는 활동을 더 좋아해요.",
      "마음에 들 정도로 완벽하게 일처리를 해야 직성이 풀리는 스타일!",
      "자기 자식에 대해 끊임없이 탐구하는 스타일!",
      "정해진 룰대로 행동하기를 원하는 스타일!",
    ],
    will: [
      "자립심이 강하고 성실한 사람이 되기를 바란단다.",
      "자기 통제나 감정 컨트롤을 잘하는 사람이 되길 바란단다.",
      "비판적 사고력을 지닌 사람으로 성장하길 바란단다.",
      "자유를 가지되, 자유에 책임감을 가지는 사람이 되길 바란단다.",
      "이성적인 사고와 문제 해결력을 지닌 사람으로 성장하길 바란단다.",
    ],
    hard: ["비효율적인 행동을 하는 자녀", "감정이 너무 왔다갔다 하는 자녀"],
  },
  INTP: {
    type: "INTP",
    am: [
      "배우는 일을 좋아하는 전문가적 성향의 엄마아빠!",
      "다른 사람들의 육아적 조언에는 관심을 가지지 않아요",
      "자녀들에게 필요할 때 현실적인 조언할 줄 아는 능력을 가지고 있어요 (하지만 다른 말론 팩트폭격기..)",
      "자녀들에게 세상에 대해 가르쳐주는 일에 뿌듯함을 느껴요",
      "집안에 정해진 규율을 가지는 것을 원하지 않아요",
      "어떤 결정을 내릴 때 오랜 검증의 시간을 거쳐요",
      "감정 표현을 할 때에도 한번 더 생각하고 말해요",
      "평소에 자기 감정을 잘 드러내지 않아요",
    ],
    will: [
      "자기 스스로 동기부여 되고 독립적인 사람으로 자라길 바란단다.",
      "어떤 일이 있더라도 자신을 돌볼 줄 아는 자신감 있는 사람으로 성장하길 바란단다.",
      "지적인 호기심이 많은 사람으로 자라길 바란단다.",
    ],
    hard: ["비이성적인 행동을 하는 자녀", "변화무쌍한 행동을 하는 자녀"],
  },
  ENTJ: {
    type: "ENTJ",
    am: [
      "호불호가 명확한 카리스마 있는 엄마아빠!",
      "자식과 논리적 토론하는 것을 좋아하지만 자신의 의견이 존중되기를 바래요",
      "계산이 빠르고 비판적인 성격의 소유자에요",
      "자식에 대한 책임감과 끈기가 무척이나 강한 사람이에요",
      "어떤 일을 지시하고 리드하는 것을 좋아해요",
      "엄격한 성격의 소유자라 자녀들을 약간은 느슨하게 풀어주는 것도 필요해요. (너무 숨막힐지도..?)",
    ],
    will: [
      "목표를 가지고 성취하는 사람이 되길 바래요",
      "개인적인 책임감을 가진 사람으로 성장하길 바래요",
      "자신의 스케줄과 활동을 스스로 통제할 수 있는 사람이 되길 바래요",
      "독립적이고 이성적인 사고를 하는 사람이 되길 바래요",
    ],
    hard: [
      "상의없이 자신의 마음대로 행동을 하는 자녀",
      "비합리적인 행동을 하는 자녀",
      "우유부단한 행동을 하는 자녀",
    ],
  },
  ENTP: {
    type: "ENTP",
    am: [
      "임기응변에 능하고 화려한 언변 기술을 가졌어요",
      "호불호가 명확하고 가르치는 것을 좋아해요",
      "다재다능하지만 하나를 오래 하지 못해요",
      "일단 뭐든 먼저 해보려고 하는 성격의 소유자에요",
      "자녀에게 논리적이고 어떤 것이 더 효과적인지 따지기를 좋아해요",
    ],
    will: [
      "자발성과 독립성이 있는 사람으로 자라길 바란단다.",
      "최대한 많은 경험을 해보기를 바란단다.",
      "스스로 탐구해 보는 의지를 가진 사람으로 성장하길 바란단다.",
      "똑똑하며 정직한 사람으로 성장하길 바란단다.",
    ],
    hard: ["줏대 없이 행동하는 자녀", "우유부단한 행동을 하는 자녀"],
  },
  INFJ: {
    type: "INFJ",
    am: [
      "섬세하고 냉철하지만 따뜻한 완벽주의의 엄마아빠!",
      "목표를 달성해 성취하기를 좋아하는 사람이에요",
      "자녀들에게 정서적인 지지를 많이 해주는 사람이에요",
      "말수는 별로 없지만 혼자 고민이 많은 사람이에요",
      "상상력이 풍부해서 심리학, 철학, 인문학 분야에 관심이 많아요",
      "행동으로 옮기기 전에 신중하게 판단하는 편이에요",
      "아이에게 올인하는 편으로 헌신적인 부모 유형이에요",
    ],
    will: [
      "신념있는 독립적인 사람으로 성장하길 바란단다.",
      "자기 자신에 대해 잘 아는 사람이 되길 바란단다.",
      "윤리적이며 창의적이고 친절한 사람이 되길 바란단다.",
      "대의를 위해서 싸우고 진실한 사람이 되길 바란단다.",
    ],
    hard: ["매번 목표 달성에 실패하는 작심 3일 자녀"],
  },
  INFP: {
    type: "INFP",
    am: [
      "자녀들의 감정을 빠르게 캐치하는 섬세하고 책임감 강한 엄마아빠!",
      "언제나 자녀들에게 따뜻하고 열린 마음으로 대해주는 사람이에요",
      "자녀들에게 항상 안정된 지지 기반을 만들어 주려고 노력하는 사람이에요",
      "타인의 입장에서 생각하는 것을 잘해요",
      "자신의 부정적인 감정은 숨기면서 자녀들에게 긍정적인 모습을 보여주려 노력해요",
      "자녀가 잘못된 행동을 하면 자기 스스로를 비난하기도 해요",
    ],
    will: [
      "자유롭고 독립적인 성향의 사람으로 성장하길 바란단다",
      "너만의 독특한 시각을 가지고 세상을 살아가길 바란단다",
      "공감능력을 가지고 책임감을 가진 사람이 되길 바란단다.",
    ],
    hard: [
      "윤리적이지 못한 행동을 하는 자녀",
      "너무 자유분방하고 호기심이 왕성해 컨트롤 하기 어려운 자녀",
    ],
  },
  ENFJ: {
    type: "ENFJ",
    am: [
      "자녀들의 감정을 빠르게 캐치하는 섬세하고 책임감 강한 엄마아빠!",
      "인정과 칭찬을 좋아하지만 비판에 쉽게 상처입어요",
      "정이 많고 사람을 좋아해 싫은 소리를 잘 못해요",
      "자녀에게 스스로 선택할 수 있게 선택지를 주고 선택시에 지지를 해주는 사람이에요",
      "자녀에게 가치와 영감을 주는 일에 자부심을 가져요",
      "자녀가 성장할 때 필요한 것을 제공하는데 시간과 노력을 기울이는 사람이에요",
    ],
    will: [
      "자유롭고 독립적인 성향의 사람으로 성장하길 바란단다",
      "너만의 독특한 시각을 가지고 세상을 살아가길 바란단다",
      "공감능력을 가지고 책임감을 가진 사람이 되길 바란단다.",
    ],
    hard: [
      "무슨 말만 하면 다 대들고 따지는 자녀",
      "정의롭지 못한 행동을 하는 자녀",
    ],
  },
  ENFP: {
    type: "ENFP",
    am: [
      "자녀들을 항상 즐겁게 해주고 따뜻한 사랑을 주는 엄마아빠!",
      "자녀들의 관점에서 생각하고 성장시키려고 노력해요",
      "규율을 정하고 지침을 주는 것을 어려워해요",
      "자녀들의 감정상태를 파악하고 친구처럼 해결해주려 노력해요",
      "아이디어가 풍부해서 반복되는 일보다 새로운 일을 하는 것을 좋아해요",
      "자신의 기분이 얼굴에 드러나는 편이에요",
      "계획을 세워서 무언가를 하는 거보다 느낌대로 하는 걸 좋아해요",
    ],
    will: [
      "크고 넓은 세상에 나아가 자신의 스타일로 살아가길 바란단다",
      "강한 자아와 자신만의 가치를 키워나가는 사람이 되길 바란단다",
      "자유와 창의성을 가진 사람으로 성장하길 바란단다 ",
    ],
    hard: [
      "즉흥적으로 행동하는 것을 싫어하는 자녀",
      "진지해서 농담하면 정색하는 자녀",
    ],
  },
  ISTJ: {
    type: "ISTJ",
    am: [
      "자녀들에 대한 책임감이 엄청 강하고 안정감을 중요시하는 엄마아빠!",
      "자녀에게 기대치가 높아서 엄격한 성향이 있어요",
      "자녀들에게 안정적이며 잘 정립된 환경을 제공해 주는 것을 중요하게 생각해요",
      "자녀들에게 매우 헌신적으로 노력하는 성향을 가지고 있어요",
      "자녀를 바르게 키워야 한다는 강박이 커서 자녀에게 보수적인 스타일이에요",
      "규칙이나 규율을 잘 세우고 지키는 것을 좋아해요",
      "계획을 디테일하게 세우고 이를 행하는게 중요한 사람이에요",
    ],
    will: [
      "다른 사람들에게 존경받고 사회에 기여하는 사람이 되길 바란단다",
      "사회에서 자기 자리를 찾고 자신의 삶을 준비할 수 사람이 되길 바란단다",
      "목표를 세우고 이러한 목표를 달성하기 위해 노력할 줄 아는 사람이 되길 바란단다",
    ],
    hard: ["자유분방함을 추구하는 자녀", "엄마(아빠)는 꼰대라며 반항하는 자녀"],
  },
  ISFJ: {
    type: "ISFJ",
    am: [
      "자녀들에 대한 책임감이 엄청 강하고 안정감을 중요시하는 엄마아빠!",
      "소심하지만 관심받는 것을 좋아하는 성격이에요",
      "자녀를 기르는 것이 타고난 임무라고 생각해요",
      "모든 측면이 컨트롤 되길 좋아해서 자녀 입장에서 통제 받는 것 같은 느낌을 받을 수 있어요",
      "자녀들의 이야기를 잘 듣고 감정적인 부분에 민감해요",
      "친절하고 착하다는 이야기를 자주 들어요",
      "다른 사람에게 신세지거나 의존하는 것을 좋아하지 않아요",
      "자녀에게 잔소리하지만 이를 후회하기도 해요",
    ],
    will: [
      "자기결정권을 가진 사람으로 성장하길 바란단다",
      "헌신할 줄 알고 책임감을 가진 사람이 되길 바란단다",
      "목표를 세우고 이러한 목표를 달성하기 위해 노력할 줄 아는 사람이 되길 바란단다",
    ],
    hard: [
      "어디로 튈지 모르는 종잡을 수 없는 자녀",
      "자신이 하고싶은대로만 하는 자녀",
    ],
  },
  ESTJ: {
    type: "ESTJ",
    am: [
      "자녀들에게 문제해결 방안을 보여주는 리더십 강한 엄마아빠!",
      "자기 자신에게도 엄격하며 자기 자신에게도 엄격한 사람이에요",
      "목표를 정해놓으면 이룰 때까지 한 우물 파는 스타일",
      "싸움을 좋아하는 건 아니지만 자녀와 다툼이 생겨도 무조건 이겨야 해요",
      "규칙을 정해놓고 엄격하게 이러한 규칙을 지키려고 해요 (가끔 자녀가 숨막힐수도...)",
      "자녀들에게 잔소리를 많이 하는 편이에요",
      "자녀들을 위한 안정적인 환경을 만들어주는 것을 중요하게 생각해요",
    ],
    will: [
      "다른 사람에게 예의 바른 사람으로 성장하길 바란단다",
      "자기 자신 뿐만 아니라 사회 발전에 기여할 수 있는 사람이 되길 바란단다",
      "다른 사람들에게 존경받고 책임감 있는 사람이 되길 바란단다",
      "자신의 의지가 강하고 능력있는 사람으로 성장하길 바란단다",
    ],
    hard: ["시일을 제대로 하지 않고 반항하는 자녀", "독립심이 너무 강해서"],
  },
  ESFJ: {
    type: "ESFJ",
    am: [
      "자녀들과 함께 행복하고자 노력하는 엄마아빠!",
      "가족의 가치를 중요하게 생각해서 자녀들과 항상 친밀한 관계를 형성하려고 노력해요",
      "자녀들이 안정적인 환경에서 성장할 수 있도록 노력을 가해요",
      "자녀에게 헌신적이지만 때때로 과잉보호를 하는 경우도 있어요",
      "자녀에게 삶의 교훈을 가르치려는 욕구가 강해요",
      "자녀가 자신에게 조금은 의존하는 것을 좋아해요",
      "걱정이 많은 편이라 아직 일어나지 않은 일도 걱정해요",
      "자녀의 이야기를 잘 들어주는 편이에요",
    ],
    will: [
      "감수성과 따뜻한 마음을 가진 사람으로 성장하길 바란단다",
      "넓은 세상에서 많은 사람들과 조화롭게 지내는 사람으로 성장하길 바란단다",
      "삶을 살아가는 지혜가 있는 사람이 되길 바란단다",
    ],
    hard: [
      "부정적인 행위를 저지르는 자녀",
      "부모를 만만하게 보는 자녀",
      "자신으로부터 빨리 독립하려는 자녀",
    ],
  },
  ISTP: {
    type: "ISTP",
    am: [
      "자녀들에게 무엇이든 할 수 있는 자유와 기회를 주려 노력하는 엄마아빠!",
      "자녀들의 개별성을 많이 존중해줘요",
      "자녀들을 창의적인 방식으로 교육시키고자 노력해요",
      "독립심이 강한 편이라 간섭받는 것을 싫어해요",
      "자신이 좋아하는 일에 매우 자신감이 있어요",
      "자녀들과의 감정적인 유대부분에서 힘들어하기도 해요",
    ],
    will: [
      "다양한 것들을 탐구하고 경험을 쌓는 사람이 되길 바란단다",
      "자신이 관심있어 하는 일에 열정적인 사람이 되길 바란단다",
      "자립심 강한 사람으로 성장하기를 바란단다",
    ],
    hard: [
      "하루종일 아무것도 안하고 핸드폰만 하는 자녀",
      "너무 감정기복이 심해서 이해하기 힘든 자녀",
    ],
  },
  ISFP: {
    type: "ISFP",
    am: [
      "특유의 따뜻함으로 자녀를 성장시키는데에 뿌듯함을 느끼는 엄마아빠!",
      "다른 사람에게 폐를 끼치는 것을 매우 싫어해요",
      "자녀와 말싸움할 상황이 되면 감정부터 북받쳐요",
      "자녀들과 재미있는 체험활동들을 함께 하는 것을 좋아해요",
      "자녀들에게 지나친 개입을 지양하고 고압적인 규칙을 강요하지 않아요",
      "자녀 교육이나 저축 등에 있어서 장기적인 계획을 세우는 것을 어려워해요",
      "결단력이 부족해서 선택하는 것을 힘들어해요",
    ],
    will: [
      "자신이 원하는 대로 이루어지길 바란단다",
      "열린 마음을 가진 균형있는 사람으로 성장하길 바란단다",
    ],
    hard: [
      "자신에게 말을 함부로 하는 자녀",
      "자신의 상태에 대해 잘 표현하지 않는 자녀(엄만(아빤) 아무것도 몰라(문 쾅)",
    ],
  },
  ESTP: {
    type: "ESTP",
    am: [
      "자신만의 육아법으로 자녀를 양육하는 인싸 성향의 엄마아빠!",
      "자녀들과 장난 치고 재미있게 놀아주는 자녀한테 인기 많은 스타일",
      "자녀들한테 유연하며 이해심이 많아요",
      "자녀들을 동등한 가족구성원으로 여기고 대우해요",
      "다른 사람 눈치보지 않고 하고 싶은 일을 다 하는 스타일",
      "개그욕심도 많고 드립치는 것을 좋아해요",
      "뒤끝 없는 스타일이라 쿨한 성격을 가졌어요",
      "눈치가 엄청 빨라서 자녀들의 사소한 변화도 금방 알아차려요",
    ],
    will: [
      "다른 사람이 뭐라하던지간에 자신만의 의지대로 행동하는 사람이 되길 바란단다",
      "자유를 가지고 자신이 하고자 하는 일을 이루는 사람으로 성장하길 바란단다",
    ],
    hard: [
      "부모가 하는 말에 일일이 상처받는 자녀",
      "부모가 한 이야기를 기억하지 못하는 자녀",
    ],
  },
  ESFP: {
    type: "ESFP",
    am: [
      "자녀에게 애정을 쏟는 장난기 많은 재미있는 엄마아빠!",
      "자녀들과 시간을 같이 보내며 재미있게 놀아주며 즐거움을 주는 스타일",
      "매우 낙천적인 성격이라 고민을 크게 하지 않아요",
      "좋은 판단력과 성숙함을 가지고 있어요",
      "자녀들에게 많은 감정적인 지원을 아끼지 않아요",
      "고압적인 환경과 규칙을 만드는 것을 좋아하지 않아요",
      "매우 사교적인 성격으로 집안 분위기도 주도해요",
      "특별히 자녀에게 바라는 것이 많지 않은 타입",
    ],
    will: [
      "다른 많은 것들을 많이 경험하는 사람이 되길 바란단다",
      "자녀들이 자신만의 방식으로 삶을 탐구해 나가길 바란단다",
    ],
    hard: ["너무 냉정하게 구는 자녀", "시끄럽다고 짜증내는 자녀"],
  },
};

const titles = [
  {
    type: "parents",
    title: "원래 엄마/아빠의 MBTI는?",
    am: "아들/딸아 나는 이런 사람이란다.",
    will: "나는 네가 이런 사람으로 자라길 바란단다.",
    hard: "이런 자식은 버겁다..",
  },
  {
    type: "children",
    title: "내가 생각하는 우리 엄마/아빠",
    am: "내가 생각하는 엄마/아빠는 이런 사람이야.",
    will: "엄마/아빠는 이런 내가 이런 사람이 되길 바라지 않을까?",
    hard: "우리 엄마/아빠는 이러면 버거워할껄?",
  },
];

const homePage = {
  heading1: "어버이날 맞이 MBTI 테스트",
  description1: "나는 과연 엄마아빠에 대해 얼마나 알고 있을까?",
  description1: "엄마 아빠의 MBTI는?",
};

export { mcqs, results, titles, homePage };
